db_username=awesome_forums_u
db_pass=pqCXr7F@Z5@#Mwm
db_name=awesome_forums
db_host=db4free.net
db_port=3306
allowed_origin=https://awesome-forums.herokuapp.com
SECRET_KEY=rks8Tn87yk4mad6GICUTlouquKa0n3mHZg1ji_jFan9SrUyjlitimyRBcaSFROs0ZWG9AuzeYgnZHLQO1UhSmA2OccAuaPVjJYhkM-EC_0Cz46M_6MnEAJP-hy00xVCT0hC5-ZKhKmTtRR2KX4bwYP8A2n8XrX6WAsulRcwsa8s3vq9SdnANzlhUuacVB00QRyLzA8YrjpFHI5H2ZF5QL6o84boJI3jtpIu-PK2ETw23cQ4EpEW4Qqj2c7iyCNsG1O_f1_LlA_fF9JIuA6YCp5Drou4Rz9qGnR4Oyn7r2gMxbAlzVBo7BSeodlhfdPSLOq_aVQecdH3iXaW28u53PA
imgur_client_id=8c32884b1a3f925
imgur_client_secret=a01fc785ae6053c3bf95eb89956f334c945fe14f